{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Importar la base de datos "InvernarTFI" con el archivo InvernAr.bak\
\
Ejecutar el script "master.sql" que contiene los procedimientos de BackUp y Restore\
\
Descomprimir el archivo "Select.Html.dep.zip" que se encuentra en la ruta InvernarTFI/bin, en la misma ruta\
\
Correr el proyecto\
\
Usuarios\
esteban.vertzner@gmail.com           admin\
ufc@gmail.com				       admin\
iv@gmail.com				       admin\
im@gmail.com				       admin\
il@gmail.com				       admin\
\
}